# soot-infoflow-experiment

./: .gitignore  README.md  build.gradle  settings.gradle
spring_sample_apps/: build.gradle
spring_sample_apps/src/main/java/ca/utoronto/ece496/samples/: HelloWorldApplication.java  HelloWorldController.java  Mock.java
src/main/java/ca/utoronto/ece496/spring/: SpringAppEntryPointCreator.java
src/main/java/ca/utoronto/ece496/utils/: GeneralUtil.java  SootUtil.java
src/main/java/soot/jimple/infoflow/spring/: SetupApplication.java  SpringAppEntryPointCreator.java  SpringAppInfoflowConfiguration.java
src/main/kotlin/: Main.kt
src/test/kotlin/: FlowDroidExperiment.kt  SootExperiment.kt
