plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'ca.utoronto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
// https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}